# Stage 1: Build do frontend
FROM node:20-alpine AS build
WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código-fonte e fazer build
COPY frontend/ ./
RUN npm run build

# Stage 2: Runtime com Nginx
FROM nginx:alpine AS final

# Copiar build do frontend
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
